<html>
<head>
  <title>bg fixed experiment</title>
  <style type="text/css">
    #container {
      position: relative;
    }
    .part-one {
      width: 100%;
      height: 300px;
      background-image: url('1.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }
    .part-two {
      width: 100%;
      height: 300px;
    }
    .part-three {
      width: 100%;
      height: 300px;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('2.jpg');
      background-attachment: fixed;
      background-size: cover;
    }
    .part-four {
      width: 100%;
      height: 300px;
    }
  </style>
</head>
<body>
  <section class="part-one">
    <div>some text</div>
  </section>
  <section class="part-two">
  </section>
  <section class="part-three">
    <div>hello world</div>
  </section>
  <section class="part-four">
  </section>
</body>
</html>