<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cascade stickies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      header {
        position: fixed;
        top: 0;
      }
      #one {
        background: #DF740C;
      }
      #two {
        background: #FFE64D;
      }
      #three {
        background: #E6FFFF;
      }
      #four {
        background: #6FC3DF;
      }
      #five {
        background: #0C141F;
      }
      .h400 p {
        color: ;
        font: 300px/400px arial;
      }
      section {
        position: relative;
        padding: 15px;
      }
      section.sticky {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <p style="font: 300px/400px arial;color:#0C141F;">header</p>
    </header>
    <section id="one">
      <p>ONE</p>
    </section>
    <section id="two">
      <p>TWO</p>
    </section>
    <section id="three">
      <p>THREE</p>
    </section>
    <section id="four">
      <p>FOUR</p>
    </section>
    <section id="five">
      <p style="color:#E6FFFF;">FIVE</p>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
    <script type="text/javascript">
      // originally from https://www.cubeslam.com/tech.
      var sections = $('section')
        , touch = 'ontouchstart' in window || navigator.msMaxTouchPoints;

      if( touch ){
        $('html').addClass('touch')
      } else {
        var wheight = 0;
        $(window).resize(function() {
          wheight = $(window).height()
          sections.removeAttr('style');
          sections.each( function() {
            if($(this).outerHeight() < wheight)
              $(this).css('height',wheight)
          })
          $(window).scroll();
        }).resize();

        $(window).scroll(function() {
          var scrollTop = $(window).scrollTop()
            , padding = np = $('header').height()
            , changed = $();
          $('body').css('paddingTop', padding);
          sections.removeClass('sticky').each( function() {
            var el = $(this)
              , oh = el.outerHeight();
            if(el.offset().top + oh <= wheight + scrollTop) {
              np += oh;
              changed = changed.add(this);
            }
            if(el.offset().top - (oh/2) < scrollTop) {
              var id = el.attr('id');
              $('[href="#'+id+'"]').parent().addClass('active')
              .siblings().removeClass('active');
            }
          })
          if(np != padding) {
            $('body').css('paddingTop', np);
            changed.addClass('sticky');
          }
        }).scroll();
      }
    </script>
  </body>
</html>